<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/ll_palette"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_black"
        android:tag="@color/black"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_white"
        android:background="@color/black"
        android:tag="@color/white"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_grey"
        android:tag="@color/grey"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_red"
        android:tag="@color/red"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_green"
        android:tag="@color/green"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_blue"
        android:tag="@color/blue"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_yellow"
        android:tag="@color/yellow"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_purple"
        android:tag="@color/purple"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/brush_color_coffee"
        android:tag="@color/coffee"/>
</androidx.appcompat.widget.LinearLayoutCompat>